[common]
runmodel = development
[development]
drivername1 = mysql
datasourcename1 = studymanager:xxpt_62@tcp(10.1.2.62:3306)/studymanager?charset=utf8
drivername2 = mysql
datasourcename2 = webreader:012315@tcp(localhost:3306)/web_reader?charset=utf8
[production]
drivername1 = mysql
datasourcename1 = studymanager:xxpt_62@tcp(10.1.2.62:3306)/studymanager?charset=utf8
drivername2 = mysql
datasourcename2 = root:@tcp(localhost:3306)/web_reader?charset=utf8
[test]
drivername1 = mysql
datasourcename1 = studymanager:xxpt_62@tcp(10.1.2.62:3306)/studymanager?charset=utf8
drivername2 = mysql
datasourcename2 = webreader:012315@tcp(localhost:3306)/web_reader?charset=utf8